VITE_API_URL="https://portfolio-blog-backend-sn0s.onrender.com/api"
VITE_STRAPI_URL="https://portfolio-blog-backend-sn0s.onrender.com"
FORMSPREE_FORM_ID = "mdkdvayw";
FORMSPREE_ENDPOINT = "https://formspree.io/f/" + FORMSPREE_FORM_ID;
